<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Digifii</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	
    <link href="../dist/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Digifii</a>
            </div>
            <!-- /.navbar-header -->
			
			<ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-caret-down"></i> Account
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="job-list.html"><i class="fa fa-table fa-fw"></i> Job List</a>
                        </li>
                        <li>
                            <a href="profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
			<!-- /.navbar-sidebar -->
        </nav>

        <div id="page-wrapper">
            <div class="col-lg-12 mt-15 pt-15">
                <div class="row">
                    <div class="panel panel-box border-0 pt-15">
                        <!--<div class="panel-heading">
                            DataTables Advanced Tables
                        </div>-->
                        <!-- /.panel-heading -->
						<div class="panel-heading user-details ml-15 mr-15">
                            <div class="row">
								<div class="profile">
									<div class="pull-left">
										<div class="pf-short">JD</div>
									</div>
									<div class="pf-info pull-left">
										<div class="pf-user">John Doe</div>
										<div class="pf-work">Sales & Marketing</div>
									</div>
								</div>
							</div>
                        </div>
                        <div class="panel-body pt-0">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-joblist">
                                <thead>
                                    <tr>
                                        <th class="no-sort">Job No.</th>
                                        <th class="no-sort"># Forms Processed</th>
                                        <th class="no-sort">File Path</th>
                                        <th>Date</th>
                                        <th class="no-sort">Status</th>
                                        <th>Quality Score</th>
                                        <th class="no-sort"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>95</td>
                                        <td class="center">Document name</td>
										<td>Feb 12, 2017</td>
                                        <td class="center"><span class="status-label in-progress">In Progress</span></td>
                                        <td class="center">4</td>
                                        <td class="center">
											<button type="button" class="btn btn-xs btn-primary btn-icon disabled">
											  <i class="fa fa-info" aria-hidden="true"></i>
											</button>
											<button type="button" class="btn btn-xs btn-primary btn-icon disabled">
											  <i class="fa fa-download" aria-hidden="true"></i>
											</button>
											<button type="button" class="btn btn-xs btn-primary btn-icon">
											  <i class="fa fa-times" aria-hidden="true"></i>
											</button>
											<!-- <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item disabled"><a href="#">Details</a></li>
												  <li class="dropdown-item disabled"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div> -->
										</td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>95</td>
                                        <td class="center">Document name</td>
										<td>Feb 12, 2017</td>
                                        <td class="center"><span class="status-label cancelled">Cancelled</span></td>
                                        <td class="center">5</td>
                                        <td class="center">
											<button type="button" class="btn btn-xs btn-primary btn-icon disabled">
											  <i class="fa fa-info" aria-hidden="true"></i>
											</button>
											<button type="button" class="btn btn-xs btn-primary btn-icon disabled">
											  <i class="fa fa-download" aria-hidden="true"></i>
											</button>
											<button type="button" class="btn btn-xs btn-primary btn-icon disabled">
											  <i class="fa fa-times" aria-hidden="true"></i>
											</button>
										
											<!-- <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item disabled"><a href="#">Details</a></li>
												  <li class="dropdown-item disabled"><a href="#">Download</a></li>
												  <li class="dropdown-item disabled"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div> -->
										</td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>95</td>
                                        <td class="center">Document name</td>
										<td>Feb 12, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">5.5</td>
                                        <td class="center">
											<button type="button" class="btn btn-xs btn-primary btn-icon">
											  <i class="fa fa-info" aria-hidden="true"></i>
											</button>
											<button type="button" class="btn btn-xs btn-primary btn-icon">
											  <i class="fa fa-download" aria-hidden="true"></i>
											</button>
											<button type="button" class="btn btn-xs btn-primary btn-icon disabled">
											  <i class="fa fa-times" aria-hidden="true"></i>
											</button>
											<!-- <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item disabled"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div> -->
										</td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>98</td>
                                        <td class="center">Document name</td>
										<td>Feb 12, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">6</td>
                                        <td class="center">
											<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div>
										</td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>27</td>
                                        <td class="center">Document name</td>
										<td>Feb 12, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">7</td>
                                        <td class="center">
											<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div>
										</td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>47</td>
                                        <td class="center">Document name</td>
										<td>Feb 12, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">6</td>
                                        <td class="center">
											<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div>
										</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>11</td>
                                        <td class="center">Document name</td>
										<td>March 12, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">1.7</td>
                                        <td class="center">
											<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div>
										</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>11</td>
                                        <td class="center">Document name</td>
										<td>Apr 12, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">1.8</td>
                                        <td class="center">
											<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div>
										</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>11</td>
                                        <td class="center">Document name</td>
										<td>Sept 12, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">1.8</td>
                                        <td class="center">
											<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div>
										</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>83</td>
                                        <td class="center">Document name</td>
										<td>Sept 17, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">1.9</td>
                                        <td class="center">
											<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div>
										</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>22</td>
                                        <td class="center">Document name</td>
										<td>Feb 12, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">1.8</td>
                                        <td class="center">
											<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div>
										</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td><a href="job-id.html">12345</a></td>
                                        <td>55</td>
                                        <td class="center">Document name</td>
										<td>Feb 12, 2017</td>
                                        <td class="center"><span class="status-label completed">Completed</span></td>
                                        <td class="center">1.8</td>
                                        <td class="center">
											<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											  <div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												  Action
												</button>
												<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
												  <li class="dropdown-item"><a href="#">Details</a></li>
												  <li class="dropdown-item"><a href="#">Download</a></li>
												  <li class="dropdown-item"><a href="#">Cancel</a></li>
												</ul>
											  </div>
											</div>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
	
	
	<footer>
		<div class="footer">Copyright (c) 2017 Copyright Holder All Rights Reserved.</div>
	</footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-joblist').DataTable({
            "responsive": true,
			"bInfo" : false,
			"searching": false,
			"language": {
				"paginate": {
				  "previous": "<i class='fa fa-angle-left'></i>",
				  "next": "<i class='fa fa-angle-right'></i>"
				}
			},
			"oLanguage": {
			  "sLengthMenu": 'Display <select class="form-control input-sm">'+
				'<option value="10">10</option>'+
				'<option value="20">20</option>'+
				'<option value="30">30</option>'+
				'<option value="40">40</option>'+
				'<option value="50">50</option>'+
				'<option value="-1">All</option>'+
				'</select> records',
				"oPaginate": {
					"sPrevious": "<i class='fa fa-angle-left'></i>",
					"sNext": "<i class='fa fa-angle-right'></i>"
				}
			}
        });
    });
    </script>

</body>

</html>
