<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Digifii</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	
    <link href="../dist/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Digifii</a>
            </div>
            <!-- /.navbar-header -->
			
			<ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-caret-down"></i> Account
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="job-upload.html"><i class="fa fa-table fa-fw"></i> Create Job</a>
                        </li>
                        <li>
                            <a href="job-list.html"><i class="fa fa-table fa-fw"></i> Job List</a>
                        </li>
                        <li>
                            <a href="job-id.html"><i class="fa fa-edit fa-fw"></i> Jobs</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
			<!-- /.navbar-sidebar -->
        </nav>

        <div id="page-wrapper" class="p-0">
		
			<div class="row">
                <div class="col-lg-12">                    
                </div>
                <!-- /.col-lg-12 -->
            </div>
			
            <!-- /.row -->
            <div class="row mt-15">
                <div class="col-lg-12">
                    <div class="panel panel-default border-0">
                        <div class="panel-heading job-id ml-15 mr-15">
                            <div class="row">
								<div class="col-md-4">JobID (06/07/2017) : Review</div>
								<div class="col-md-4">Score : <span>97</span></div>
								<div class="col-md-4"></div>
							</div>
                        </div>
						<div class="panel-heading user-details ml-15 mr-15">
                            <div class="row">
								<div class="col-md-3">Username : <span>John Doe</span></div>
								<div class="col-md-3">No of Form processed : <span>97</span></div>
								<div class="col-md-3">File Name : <span>Application_form</span></div>
								<div class="col-md-3">Processing Status : <span>Completed</span></div>
							</div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body pt-0">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-jobid">
                                <thead>
                                    <tr>
                                        <th>Application Form Name</th>
                                        <th>Score</th>
                                        <th>Preview Original Scan</th>
                                        <th>Preview Extracted Contents</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>Trident</td>
                                        <td>Internet Explorer 4.0</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>Trident</td>
                                        <td>Internet Explorer 5.0</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>Trident</td>
                                        <td>Internet Explorer 5.5</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>Trident</td>
                                        <td>Internet Explorer 6</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>Trident</td>
                                        <td>Internet Explorer 7</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>Trident</td>
                                        <td>AOL browser (AOL desktop)</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Firefox 1.0</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Firefox 1.5</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Firefox 2.0</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Firefox 3.0</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Camino 1.0</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Gecko</td>
                                        <td>Camino 1.5</td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                        <td class="center"><button class="btn btn-xs btn-warning" type="button">Preview</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
						
						<div class="panel-footer">
							<button class="btn btn-primary" type="button">Download <i class="fa fa-download"></i></button>
						</div>
						
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			
			
			<div class="row">
                <div class="col-lg-12">                    
					<div class="btn-container">
						<button class="btn btn-primary">Back to Dashboard</button>
					</div>                    
					<div class="btn-container">
						<button class="btn btn-primary">Back to Job List</button>
					</div>
				</div>
                <!-- /.col-lg-12 -->
            </div>
			
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-jobid').DataTable({
            "responsive": true,
			"bInfo" : false,
			"ordering": false,
			"language": {
				"paginate": {
				  "previous": "<i class='fa fa-angle-left'></i>",
				  "next": "<i class='fa fa-angle-right'></i>"
				}
			}
        });
    });
    </script>

</body>

</html>
